<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            margin: 30vh 0;
            display: flex;
            justify-content: center;
            align-items: center;
            }

        .services{
            width: 24%;
            border: #4fff9f 1px solid;

        }

        .services i{
            font-size: 50px;
            color: #0ae0a5;
            display: block;
            text-align: center;


        }
    </style>
</head>
<body>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Library</a></li>
        <li class="breadcrumb-item active" aria-current="page">Data</li>
      </ol>
    </nav>

    <div class="container">
        <div class="services">
            <div class="card-title">
                <h1>Awesome Box</h1>
            </div>
            <div class="card-body">
            <!--icon-->
            <i class="fa-solid fa-code fa-beat"></i>
            </div>
        </div>
        <div class="services">
            <div class="card-title">
                <h1>Awesome Box 2</h1>
            </div>
            <div class="card-body">
            <!--icon-->
                <i class="fa-solid fa-microchip fa-bounce"></i>
            </div>
        </div>
        <div class="services">
            <div class="card-title">
                <h1>Awesome Box 3</h1>
            </div>
            <div class="card-body">
                <!--icon-->
                <i class="fa-solid fa-code-branch fa-flip"></i>
            </div>
        </div>
        <div class="services">
            <div class="card-title">
                <h1>Awesome Box 4</h1>
            </div>
            <div class="card-body">
                <!--icon-->
                <i class="fa-solid fa-gear fa-spin"></i>
            </div>
        </div>
    </div>


<script src="https://kit.fontawesome.com/20cc0cb1b7.js" crossorigin="anonymous"></script>
</body>
</html>