<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Tables</title>

    <style>
        *{
            margin: 20px 0px;
            padding: 0;
            box-sizing: border-box;
        }
        table{
            width: 60%;
            margin: auto;
            border-collapse: collapse;
            border-bottom: #09ce09 7.5px solid;
            
        }

        thead tr{
            background-color: #09ce09;
        }

        thead tr th{
            padding: 10px;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            font-size: 1.2rem;
            color: #fff;
        }

        th{
            border-bottom: #f78020 4.5px solid;
        }

        tbody tr{
            border-bottom: #c5c5c5 1.5px solid;
        }

        tbody tr:hover{
            background-color: #889188;
            cursor: pointer;
        }

        tbody tr td{
            padding: 10px;
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
            font-size: 1rem;
            color: #000;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Names</th>
                <th>Math </th>
                <th>English</th>
                <th>Chem</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>90</td>
                <td>80</td>
                <td>70</td>
                <td>A</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John Doe</td>
                <td>90</td>
                <td>80</td>
                <td>70</td>
                <td>A</td>
            </tr>
            <tr>
                <td>3</td>
                <td>John Doe</td>
                <td>90</td>
                <td>80</td>
                <td>70</td>
                <td>A</td>
            </tr>
            <tr>
                <td>4</td>
                <td>John Doe</td>
                <td>90</td>
                <td>80</td>
                <td>70</td>
                <td>A</td>
            </tr>

            <tr>
                <td>5</td>
                <td>John Doe</td>
                <td>90</td>
                <td>80</td>
                <td>70</td>
                <td>A</td>
            </tr>
            <tr>
                <td>6</td>
                <td>John Doe</td>
                <td>90</td>
                <td>80</td>
                <td>70</td>
                <td>A</td>
            </tr>
            <tr>
                <td>7</td>
                <td>John Doe</td>
                <td>90</td>
                <td>80</td>
                <td>70</td>
                <td>A</td>
            </tr>

            <tr>
                <td>8</td>
                <td>John Doe</td>
                <td>90</td>
                <td>80</td>
                <td>70</td>
                <td>A</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>